<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
     </div>
        <!-- section 끝 -->
        <!-- content 끝 -->
        <!-- footer -->
        <div class="row footer" data-role="footer">
            <div class="col-lg-12">
                <p>Copyright © 2006-2017 MvnRepository. All rights reserved.</p>
                <p>Web site developed by @frodriguez Contact Us</p>
            </div>
        </div>
        <!-- footer 끝 -->
    </div>
    
    <!-- 전체 컨테이너 끝 -->
    <!-- 왼쪽 하단 pop메뉴 -->
    <nav class="menu">
       <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
       <label class="menu-open-button" for="menu-open">
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>

       <a href="#" class="menu-item blue"> <i class="fa fa-anchor"></i> </a>
       <a href="#" class="menu-item green"> <i class="fa fa-coffee"></i> </a>
       <a href="#" class="menu-item red"> <i class="fa fa-heart"></i> </a>
       <a href="#" class="menu-item purple"> <i class="fa fa-microphone"></i> </a>
       <a href="#" class="menu-item orange"> <i class="fa fa-star"></i> </a>
       <a href="#" class="menu-item lightblue"> <i class="fa fa-diamond"></i> </a>
    </nav>